# BDSA2021-tndrplus

./: .gitignore  README.md
.github/workflows/: main.yml
DockerAPI/: Dockerfile  Program.cs
DockerAPI/Properties/: launchSettings.json
ProjectBank/: Dockerfile  ProjectBank.sln  Start-Application.ps1  docker-compose.yml
ProjectBank/BlazorWebApp/Client/: ProjectBank.Client.csproj
ProjectBank/BlazorWebApp/Client/wwwroot/: ProjectBank.Client.styles2.css
ProjectBank/BlazorWebApp/Server/: ProjectBank.Server.csproj  appsettings.json
ProjectBank/BlazorWebApp/Server/Controllers/: WeatherForecastController.cs
ProjectBank/BlazorWebApp/Server/Pages/: Error.cshtml.cs
ProjectBank/BlazorWebApp/Server/Properties/: launchSettings.json
ProjectBank/Client/: CustomAccount.cs  CustomAccountFactory.cs  DegreeModel.cs  DegreeOptions.cs  IKeywordFinder.cs  KeywordFinder.cs  Program.cs  ProjectBank.Client.csproj  ProjectStateChanged.cs  _Imports.razor
ProjectBank/Client/Pages/: AccountProfiles.razor  AccountSettings.razor  AdditionalProjectSetup.razor  AddtionalProjectSetup.razor  Authentication.razor  AuthorSearch.razor  Browse.razor  Claims.razor  Counter.razor  CreateProject.razor  DegreeModel.cs  EditProject.razor  Frontpage.razor  ImageUploader.razor  Index.razor  MyProfile.razor  PdfUploader.razor  ProfilePicture.razor  Projects.razor  Search.razor  Swipe.razor
ProjectBank/Client/Properties/: launchSettings.json
ProjectBank/Client/Scripts/: CustomAccount.cs  CustomAccountFactory.cs  DegreeModel.cs  DegreeOptions.cs  IKeywordFinder.cs  KeywordFinder.cs  ProjectStateChanged.cs
ProjectBank/Client/Shared/: ImageUploader.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PdfUploader.razor  ProfilePicture.razor
ProjectBank/Client/wwwroot/: ProjectBank.Client.styles2.css  appsettings.json  browse.css  index.html  loader.css  searchbar.css
ProjectBank/Client/wwwroot/css/: AdditionalProject.css  CreateProject.css  EditProject.css  FrontPage.css  ImageUploaderStyle.css  MyProfile.css  app.css  browse.css  projects.css  search.css  swipe.css
ProjectBank/Core/: AccountDto.cs  AccountType.cs  Core.csproj  Degree.cs  GlobalUsing.cs  IAccountRepository.cs  IFileRepository.cs  IImageRepository.cs  IKeywordRepository.cs  IPdfRepository.cs  IProjectRepository.cs  ISearchManagement.cs  KeywordDto.cs  Option.cs  ProjectBank.Core.csproj  ProjectDto.cs  Status.cs  StudentDto.cs  SupervisorDto.cs
ProjectBank/Core/DTO/: AccountDto.cs  KeywordDto.cs  ProjectDto.cs  StudentDto.cs
ProjectBank/Core/Enum/: AccountType.cs  Degree.cs  Status.cs
ProjectBank/Core/RepositoryInterface/: IAccountRepository.cs  IFileRepository.cs  IKeywordRepository.cs  IProjectRepository.cs  ISearchManagement.cs
ProjectBank/Infrastructure/: Account.cs  AccountRepository.cs  FileRepository.cs  GlobalUsing.cs  IProjectBankContext.cs  ImageRepository.cs  Infrastructure.csproj  Keyword.cs  KeywordRepository.cs  PdfRepository.cs  Project.cs  ProjectBank.Infrastructure.csproj  ProjectBankContext.cs  ProjectBankContextFactory.cs  ProjectComparer.cs  ProjectRepository.cs  SearchManagement.cs
ProjectBank/Infrastructure.test/: AccountRepositoryTests.cs  GlobalUsings.cs  KeywordRepositoryTests.cs  ProjectBank.Infrastructure.test.csproj  ProjectComparerTest.cs  ProjectRepositoryTests.cs  SearchManagementTests.cs  UnitTest1.cs
ProjectBank/Infrastructure/Entity/: Account.cs  Keyword.cs  Project.cs  ProjectComparer.cs
ProjectBank/Infrastructure/Migrations/: 20211129121606_Initial.Designer.cs  20211129121606_Initial.cs  20211206155225_NewestInit.Designer.cs  20211206155225_NewestInit.cs  20211207163503_InitNew.Designer.cs  20211207163503_InitNew.cs  20211208145559_Newest.Designer.cs  20211208145559_Newest.cs  20211210112702_demo.Designer.cs  20211210112702_demo.cs  20211210144128_niclas.Designer.cs  20211210144128_niclas.cs  20211214124433_New.Designer.cs  20211214124433_New.cs  20211214132818_Newest.Designer.cs  20211214132818_Newest.cs  20211215124737_1Newest.Designer.cs  20211215124737_1Newest.cs  20211220154931_Newest.Designer.cs  ProjectBankContextModelSnapshot.cs
ProjectBank/Infrastructure/Repository/: AccountRepository.cs  FileRepository.cs  IProjectBankContext.cs  KeywordRepository.cs  ProjectBankContext.cs  ProjectComparer.cs  ProjectRepository.cs  SearchManagement.cs
ProjectBank/Server/: Extensions.cs  GlobalUsings.cs  Program.cs  ProjectBank.Server.csproj  appsettings.json
ProjectBank/Server.Integration.Tests/: AccountTests.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  IKeywordFinderTests.cs  KeywordTests.cs  ProjectTests.cs  SearchQueryTests.cs  Server.Integration.Tests.csproj  TestAuthHandler.cs
ProjectBank/Server.test/: AccountControllerTests.cs  GlobalUsings.cs  KeywordControllerTests.cs  ProjectBank.Server.test.csproj  ProjectControllerTests.cs  SearchQueryControllerTests.cs  UnitTest1.cs
ProjectBank/Server/Controllers/: AccountController.cs  ImageController.cs  KeywordController.cs  PdfController.cs  ProjectController.cs  SearchQueryController.cs
ProjectBank/Server/Extensions/: Extensions.cs  SeedExtensions.cs
ProjectBank/Server/Pages/: Error.cshtml.cs
ProjectBank/Server/Properties/: launchSettings.json
ProjectBank/Shared/: WeatherForecast.cs
