.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
.grid-item {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
  margin-right: 20px;
  height: 220px;
  border-radius: 10px;
  word-break: normal;
  transition: all 0.25s ease;
}

.grid-item:hover{
    transition-delay: 0.25s;
    background: linear-gradient(10deg, #fd297b, #ff655b);
    color: white;
    box-shadow: 5px 7px #dcd8d8;
  }
  
.aligner{
  display: flex;
}
  
  .browse_all{
    position: relative;
    color: #d7d7d7;
    width: fit-content;
    margin: 0;
    padding: 0;
  }
  
  .browse_all_btn{
    width: fit-content;
    background: none;
    border: none;
    color: #d7d7d7;
    text-decoration: underline;
    transition: all 0.25s ease;
  }
  
  .browse_all_btn:hover{
    color: #ffffff;
  }
  
  .filter_browse{
    position: relative;
    float: right;
  }
  
